.ui.container {
  display: flex;
}

header img {
  width: 130px;
  height: 130px;
  margin: 1em;
}

header p {
  font-size: 1.5em;
}

header a {
  color: black;
  opacity: 0.7;
  margin-left: 12px;
  cursor: pointer;
}

.header__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__login {
  margin-left: 0.5em;
}

.header__location {
  font-size: 1em;
  margin-left: 1em;
}

.header__login,
.header__blog,
.header__location {
  margin-top: 5px;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
}

ul li {
  list-style-type: none;
}

.card > * {
  padding: 1em;
}

.card a {
  font-size: 1.2em;
}

.card__details {
  display: flex;
  flex-direction: column;
}

.card__details > * {
  padding-top: 5px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.search > * {
  margin-right: 10px;
}

.search button, .input, .dropdown {
  height: 40px;
}

.input {
  width: 200px;
}

.fa,
.fas {
  margin-right: 5px;
}

hr {
  margin: 25px;
  background: grey;
}

@media only screen and (max-width: 600px) {
  .search {
    flex-direction: column;
    margin: 15px 10px;
  }

  .dropdown {
    margin: 5px 122px;
  }
}
